<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Download List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 50px;
        }
        table {
            background-color: white;
        }
        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">Module Download List</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>SL No.</th>
                <th>Module Name</th>
                <th>Course Syllabus Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>CRITICAL THINKING</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/CRITICAL%20THINKING%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>ECONOMICS</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/ECONOMICS%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>EMERGING TECHNOLOGIES</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/EMERGING%20TECHNOLOGIES%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>ENTREPRENEURSHIP</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/ENTREPRENEURSHIP%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>GENERAL BIOLOGY</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/GENERAL%20BIOLOGY%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>GENERAL CHEMISTRY</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/GENERAL%20CHEMISTRY%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>GENERAL PHYSICS</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/GENERAL%20PHYSICS%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>GENERAL PYSYCHOLOGY</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/GENERAL%20PYSYCHOLOGY%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Geography</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/Geography%20Module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>GLOBAL TRENDS</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/GLOBAL%20TRENDS%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>INCLUSIVENESS</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/INCLUSIVENESS%20Module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>MORAL and CIVIC</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/MORAL%20and%20CIVIC%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>PHYSICAL FITNESS</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/PHYSICAL%20FITNESS%20module.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Communicative English Language Skills I (FLEn 1011)</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/Communicative%20English%20Language%20Skills%20I%20(FLEn%201011).pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Communicative_English_Language_Skills_II</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/Communicative_English_Language_Skills_II.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>General Physics</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/General%20Physics_compressed.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>History of Ethiopian and the Horn October 2022 Final Omotic revised and final</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/History%20of%20Ethiopian%20and%20the%20Horn%20October%202022%20Final%20Omotic%20revised%20and%20final_compressed.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>MATHEMATICS NATURAL SCIENCE MODULE</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/MATHEMATICS%20NATURAL%20SCIENCE%20MODULE_compressed.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>MATHEMATICS SOCIAL SCIENCE MODULE</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/MATHEMATICS%20SOCIAL%20SCIENCE%20MODULE_compressed.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Social Antropology</td>
                <td><a href="https://www.wcu.edu.et/FirstYearModule/Social%20Antropology_compressed.pdf" class="btn btn-primary btn-sm">Download</a></td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>