<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Montserrat:ital,wght@0,700;1,700&family=Tauri&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        #logicnt {
            margin-top: 100x;
        }

        #readbtn {
            background: #007D4F;
            color: #fff;
            width: 150px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            outline: none;
            text-decoration: none;
            margin-top: 20px;
            margin: 30px;
            transition: all 400ms ease;
        }

        #readbtn:hover {
            background: #FFD376;
            color: #000;
            transform: scale(1.11);
        }

        .logicnotes {
            display: flex;
            align-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="logicnotes">
        <h1 id="logicnt">C++ note to read click the read button</h1>
        <button id="readbtn">READ</button>
    </div>
    <iframe id="myIframe" width="100%" height="700px" style="display: none;"></iframe>

    <script>
        const readbtn = document.getElementById('readbtn');
        const myIframe = document.getElementById('myIframe');
        let isIframeVisible = false;

        readbtn.addEventListener('click', function () {
            if (!isIframeVisible) {
                myIframe.src = 'c++/6-2018-11-05-02-54-02-PM.html';
                myIframe.style.display = 'block';
                isIframeVisible = true;
                readbtn.textContent = 'close note';
            } else {
                myIframe.src = '';
                myIframe.display.style = 'none';
                isIframeVisible = false;
                readbtn.textContent = 'read';
            }
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>
