<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qesem Acadamy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Montserrat:ital,wght@0,700;1,700&family=Tauri&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Exam.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!--STARTING OF NAV BAR-->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="images/menu.png" class="menu-png"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#HOME">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">C++</a></li>
                                <li><a class="dropdown-item" href="#">LOGIC</a></li>
                                <li><a class="dropdown-item" href="#">Applied MATHS</a></li>
                                <li><a class="dropdown-item" href="#">ECONIMICS</a></li>
                                <li><a class="dropdown-item" href="#">General physics</a></li>
                                <li><a class="dropdown-item" href="#">Anthropology</a></li>
                                <li><a class="dropdown-item" href="#">Emerging</a></li>
                                <li><a class="dropdown-item" href="#">Entrepreneurship</a></li>
                                <li><a class="dropdown-item" href="#">Geography</a></li>
                                <li><a class="dropdown-item" href="#">Global trend</a></li>
                                <li><a class="dropdown-item" href="#">CIVIC</a></li>
                                <li><a class="dropdown-item" href="#">Inclusive</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exam.html">Exams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#About">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--ENDING OF NAV BAR-->
    </header>
    <div class="exam-header">
        <h1 class="Qesem">Qesem Acadamy</h1>
        <h3 class="Qesem-description">We have all Universities Mid and Final Exams</h3>
        <h2 class="Qesem-imperative">
            <p>Start Your Journey</p>
            <p>Test Yourself</p>
        </h2>
    </div>

    <div class="exam-choice">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                  <h1 class="course-choice" >InWhich Course would you like to challenge yourself?</h1>
                 
                 
                 <ul class="list-course">
                   <li class="C-l">LOGIC</li>
                   <li class="C-l">MATHS</li>
                   <li class="C-l">C++</li>
                   <li class="C-l">ECONIMICS</li>
                   <li class="C-l">CIVIC</li>
                   <button class="choice"> <a href="#">More</a></button>
                   
                 </ul>
               </div>
    
                  <div class="col-md-4">
                      <img class="exam-paper"src="images/exam1.jpg" alt="exam-paper">
                    </div>
            </div>
        </div>

    </div>
    

  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
    </body>
    </html>


    