<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qesem Acadamy</title>
  <link rel="stylesheet" href="stytle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <header>
    <!--STARTING OF NAV BAR-->
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="images/menu.png" class="menu-png"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Logic</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">MORE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Exams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--ENDING OF NAV BAR-->
  </header>



<section>
  <!---slider start--->
 
 
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/bo.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Third slide label</h3>
                    <h6>Some representative placeholder content for the third slide.</h6>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/library.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Third slide label</h3>
                    <h6>Some representative placeholder content for the third slide.</h6> 
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/books.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">

                    <h3>Third slide label</h3>

                    <h6>Some representative placeholder content for the third slide.</h6>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
              </div>
        </div>
        <div class="col-md-6">
            <div class="note-area">
              <h1>ቀሰም</h1>
              <p>Education opens up the mind! <br> that is why you're here we have all university courses </p>
              <button class="learn">
              Courses 
              </button>
            </div>
        </div>
    </div>
</div>
<!---slider end--->


</section>


  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>