<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qesem Acadamy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme-style" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link id="theme-style" rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!--STARTING OF NAV BAR-->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="images/menu.png" class="menu-png"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#HOME">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">C++</a></li>
                                <li><a class="dropdown-item" href="logic.html">LOGIC</a></li>
                                <li><a class="dropdown-item" href="#">Applied MATHS</a></li>
                                <li><a class="dropdown-item" href="#">ECONIMICS</a></li>
                                <li><a class="dropdown-item" href="#">General physics</a></li>
                                <li><a class="dropdown-item" href="#">Anthropology</a></li>
                                <li><a class="dropdown-item" href="#">Emerging</a></li>
                                <li><a class="dropdown-item" href="#">Entrepreneurship</a></li>
                                <li><a class="dropdown-item" href="#">Geography</a></li>
                                <li><a class="dropdown-item" href="#">Global trend</a></li>
                                <li><a class="dropdown-item" href="#">CIVIC</a></li>
                                <li><a class="dropdown-item" href="#">Inclusive</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exam.html">Exams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--ENDING OF NAV BAR-->
    </header>


    <section>
        <!---slider start--->


        <div class="container mt-4" id="HOME">
            <div class="row">
              <div class="col-md-6">
                <div class="note-area">
                  <h1>ቀሰም</h1>
                  <p class="mefekir">Education opens up the mind! <br> that is why you're here we have all university courses </p>
                  <button class="learn"> Courses</button>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="imagearea">
                        <img src="images/1.jpg" class="img-thumbnail" alt="...">
                    </d>
                </div>
            </div>
        </div>
        <!---slider end--->


    </section>

<section>
    <div class="features">
        <div class="container">
            <div class="row">
              <div class="col col-lg-4">
                <img class="image"src="images/exam.jpg" alt="exam-image">
                <a href="#"><button class="headu" >Exams</button></a>
                  <p class="text">Take different courses of exams  and move one step closer to your goals.</p>
              </div>
              <div class="col col-lg-4">
                <img class="image"src="images/book.jpg" alt="book">
                <a href="#"><button class="headu">Books</button></a>
                <p class="text">Embark on journey through the pages of books and rocket towards knowledge goals.</p>
              </div>
            
              <div class="col col-lg-4 ">
                <img class="image"src="images/solution.jpg" alt="video-image">
                <a href="#"><button class="headu">Videos</button></a>
                <p class="text">Watch variety of videos and take a leap towards your learning goals.</p>
              </div>
            </div>
        </div>
    </div>
</section>
<!--start of our services-->
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <h1 class="ourservices">Our Services</h1>
                <div class="carousel-item active slider-item">
                    <h1 class="onlinetut">We provide cutting-edge online tutoring services to empower our students and deepen their comprehension</h1>
                    <img src="images/exampreparetion.jpg" alt="Image">
                </div>
                <div class="carousel-item slider-item">
                    <h1 class="onlinetut">We offer personalized home-based tutoring services to enrich students' learning experience and ignite their understanding from the comfort of their own space</h1>
                    <img src="images/onlineclass.jpg" alt="Image">
                </div>
                <div class="carousel-item slider-item">
                    <h1 class="onlinetut">We thoughtfully design our exam preparation programs to ignite a passion for learning and ensure our students excel in their academic endeavors!</h1>
                    <img src="images/library.jpg" alt="Image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </main>
    <!--end of our services-->
    <section>
       
        <div class="why-you-choose-us"  id="About">
            <div class="container">
                 <div class="row">
                      <div class="col col-lg-6">
                         <h1 class="title">Why you choose us?</h1>
                        <!---h5 class="subtitle"
                         Have any questions or ready to get started? Feel free to reach out to us. We're here to help you thrive academically!</h5> -->
                  </div>
                   <div class="col col-lg-6">
                       <h6 class="reason">Diverse Range of Services:</h6>
                         <p class="description"> From online tutoring to personalized home-to-home sessions, we offer a variety of educational services </p>
                        <h6 class="reason">Comprehensive Study Resources:</h6> 
                          <p class="description">Access a wealth of resources including exam preparation materials, textbooks, videos, and more to support students.</p> 
                         <h6 class="reason">Experienced Educators: </h6>
                           <p class="description"> Our team of qualified and passionate educators are committed to providing top-notch guidance and support.</p>
                         <h6 class="reason">Flexible Learning Options:</h6>
                            <p class="description">We understand that each student learns differently, which is why we offer flexible scheduling options and personalized learning plans to accommodate diverse learning styles.</p>
                    </div>
                 </div>
             </div>
          </div>
    </section>








<section>
    <div class="About-Us">
        <h5 class="welcome">Welcome to our educational platform empowering Ethiopian freshman students on their academic journey!</h5>
         <h5 class="mission">Mission</h5>
           <p class="notess"> Providing accessible educational support including online/in-home tutoring, exam prep resources, study materials, and videos for students in Ethiopia.</p>
        <h5 class="value">Value</h5>
           <p class="notess"> Committed to quality education and student success, fostering growth, curiosity, and a passion for knowledge.</p>
        <h5 class="audience">Audience</h5>
           <p class="notess">Tailored for Ethiopian freshman students seeking academic assistance to excel in studies - exam prep, tutoring, educational materials.</p>
    
    
     </div>
</section>
<!--start of contact us-->
<div class="contactus" id="contact">
    <div class="container mt-5">
        <h2>Contact US</h2>
        <p>Feel free to reach out to US via these platforms:</p>
        
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="https://www.facebook.com" target="_blank" class="btn btn-outline-dark">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://t.me" target="_blank" class="btn btn-outline-dark">
                    <i class="fab fa-telegram"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com" target="_blank" class="btn btn-outline-dark">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <p>@copyright by BM ceo 2024</p>
            <!-- Add more social media icons as needed -->
        </ul>
    </div>
</div>
<!--end of contact us-->


    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>