<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar with Image and Notes using Bootstrap 5</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">University Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Exam Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Online Programs</a>
                    </li>
                </ul>
                
              </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2>Courses</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Course Title 1</h5>
                        <p class="card-text">Description of Course 1</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Course Title 2</h5>
                        <p class="card-text">Description of Course 2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Course Title 3</h5>
                        <p class="card-text">Description of Course 3</p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Exam Questions</h2>
        <p>List of previous exam questions goes here...</p>

        <hr>

        <h2>Online Programs</h2>
        <p>Information about online studying programs...</p>
    </div>

 <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>