*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    
}
.navbar{
    background-color: #124076;
    padding: 0 !important;
}
.navbar-brand img{
    height: 100px;
    margin: -15px 0px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 500;
    font-size: 18px;
    font-optical-sizing: auto;
}
.menu-png{
    height: 30px;
}
.dropdown-menu .dropdown-item{
  background: #124076;
}
img{
  object-fit: cover;
}
h1{
  color: #fff;
  font-size: 80px;
}
p{
  color: #000;
  font-size: 15px;
  line-height: 15px;
}
.learn{
  background: #007D4F;
  color: #fff;
  width: 150px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
  margin-top: 30px;
  transition: all 400ms ease;
}
.learn:hover{
  background: #FFD376;
  color: #000;
}
body{
  background-color: #124076;

}
.carousel-caption{
  background: transparent;
}
h3,h6{
  background: transparent;
}