<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar with Image and Notes using Bootstrap 5</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        carousel-item {
            text-align: center;
        }
        .notes-area {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .note {
            margin-bottom: 10px;
        }
        .carousel-item .img{
            width= 300px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
         }
</style>
</head>
<body>
      <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Image Carousel with Descriptions -->
            <div class="col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5>Description 1</h5>
                            <img src="images/bo.jpg" class="d-block w-100" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <h5>Description 2</h5>
                            <img src="images/exam.jpg" class="d-block w-100" alt="Image 2">
                        </div>
                        <div class="carousel-item">
                            <h5>Description 3</h5>
                            <img src="images/lib.jpg" class="d-block w-100" alt="Image 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Notes Area -->
            <div class="col-md-6">
                <div class="notes-area">
                    <div class="note">Note 1</div>
                    <div class="note">Note 2</div>
                    <div class="note">Note 3</div>
                </div>
            </div>
        </div>
    </div>

 <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>