

/**{

    margin: 0;
    padding: 0;
    
}*/
.features{
    margin-top: 30px;
    background-color: #4F505E;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    
    

}
.image{
    width: 250px;
    height: 150px;
    margin-left: 50px;
    margin-top: 10px;
}


.headu{
    text-align: center;
    margin-top: 20px;
    background-color: rgba(255, 166, 0, 0.925);
    text-decoration: none;
    border-radius: 10px;
    margin-left: 140px;
    font-size: 20px;
    border: none;
    width: 80px;   
    transition: all 0.2s ease;
}
.headu:hover{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}
.text{
    margin: 20px 50px;
}
.title{
    margin-top: 100px;
    font-size: 100px;
}
.reason{
    margin-top: 20px;
}
.About-Us{
    background-color: #4F505E;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    
}
.welcome{
    margin-top: 20px;
    width: 70%;
    margin: 0 auto;

}
.mission{
    margin-top: 20px;
}
.value{
    margin-top: 20px;
}
.audience{
    
    margin-top: 20px;
}
.notess{
    padding: 3px 80px;
}
/*
.subtitle{
    margin-top: 60px;
}
*/

